{"name":"NearVibe","short_name":"NearVibe","description":"Safer local social discovery for adults 18+","start_url":"./","scope":"./","display":"standalone","background_color":"#0b0912","theme_color":"#7657ff","orientation":"portrait-primary","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
